<level width="5000" height="5000">
  <walls tileset="NewTileset0" exportMode="CSV">13,13,13,13,13,13,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,13,13,13,13,13,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,-1,37,-1,-1,-1,-1,-1,-1,-1,-1
13,13,33,34,35,13,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,4,24,24,24,24,24,5,18,-1,-1,-1,-1,-1
13,13,44,45,46,13,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,11,11,11,11,11,12,-1,-1,-1,-1,-1,-1
4,24,24,24,24,24,24,24,24,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,22,22,22,22,22,12,-1,-1,-1,-1,-1,-1
14,22,11,11,11,11,22,11,11,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,14,22,11,22,22,22,12,18,-1,-1,-1,-1,-1
14,11,11,22,11,22,22,22,11,12,-1,-1,-1,-1,-1,-1,4,24,24,24,5,-1,-1,-1,-1,-1,-1,14,22,22,22,22,22,12,-1,-1,-1,-1,-1,-1
15,2,2,2,2,2,3,11,22,12,-1,-1,-1,-1,-1,-1,14,22,22,22,23,24,24,24,24,5,-1,14,11,22,22,11,11,12,-1,-1,-1,-1,-1,-1
-1,13,36,-1,36,-1,14,11,22,12,37,-1,-1,-1,-1,-1,14,22,22,22,11,11,11,11,11,12,18,14,22,22,22,22,22,12,18,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,14,22,11,12,4,24,24,24,5,-1,14,22,22,22,22,22,22,22,22,12,-1,14,22,22,11,22,22,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,14,22,11,12,14,11,22,11,12,36,14,22,22,22,1,2,3,11,11,12,-1,14,22,22,22,22,22,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,38,39,14,11,22,12,14,22,11,11,23,24,25,22,22,22,12,18,14,11,22,12,18,14,11,22,22,22,22,12,18,-1,-1,-1,-1,-1
-1,-1,-1,-1,49,50,14,22,22,23,25,22,11,22,11,22,22,11,22,22,12,-1,14,11,11,23,24,25,22,22,22,22,22,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,14,22,11,22,11,22,22,11,11,11,22,22,22,22,12,-1,14,22,11,11,11,11,11,11,22,22,22,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,36,14,11,11,22,22,11,22,11,1,2,3,11,11,11,12,18,14,11,22,22,22,22,22,22,22,22,22,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,15,2,2,2,2,2,2,2,16,36,15,2,2,2,16,-1,15,2,2,2,2,2,2,2,2,2,2,16,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="192" y="704" />
    <rat id="4" x="2432" y="1792" />
    <rat id="5" x="2240" y="1792" />
    <door id="6" x="704" y="640" angle="0" />
    <door id="7" x="704" y="768" angle="0" />
    <plant id="1" x="1664" y="1344" />
    <plant id="2" x="2432" y="1088" />
    <plant id="3" x="2304" y="1152" />
    <cheesedoor id="9" x="2624" y="1024" angle="0" />
    <cheesedoor id="10" x="2624" y="1152" angle="0" />
    <door id="11" x="1920" y="1536" angle="0" />
    <door id="12" x="1920" y="1664" angle="0" />
    <door id="14" x="3456" y="1664" angle="0" />
    <door id="15" x="3456" y="1792" angle="0" />
    <door id="13" x="896" y="1536" angle="270" />
    <door id="16" x="1024" y="1536" angle="270" />
    <end id="8" x="3840" y="384" />
    <cheesedoor id="18" x="3776" y="640" angle="0" />
    <cheesedoor id="19" x="3904" y="640" angle="0" />
    <cheesedoor id="20" x="3648" y="576" angle="0" />
    <cheesedoor id="21" x="4032" y="576" angle="0" />
    <plant id="22" x="3072" y="1088" />
    <plant id="23" x="3008" y="1792" />
    <plant id="24" x="4096" y="1792" />
  </entities>
</level>